Required Classes: [enter]

Elective Classes: [enter]

Max Hours: [enter]

Term: [enter]

Year: [enter]

Export to Excel: [enter]

Export to txt: [enter]


################################################################################
				    Example input
################################################################################

Required Classes: [MTH 1322, CHE 1301(5), EGR 1302, REL 1310(John Smith)]

Elective Classes: [ENG 1310]

Max Hours: [15]

Term: [Spring]

Year: [2025]

Export to Excel: [No]

Export to txt: [Yes]
